# 预发布也需要生产环境的行为
# https://cn.vitejs.dev/guide/env-and-mode.html#modes
NODE_ENV=production

# 开发环境后端地址
VITE_PROXY_DOMAIN_REAL = '/'

# 开发环境读取配置文件路径
VITE_PUBLIC_PATH = '/'

# 开发环境MOCK数据
VITE_MOCK_ENABLED = true
